In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

import warnings
warnings.filterwarnings("ignore")

path = '/content/drive/MyDrive/lotte/'

customers = pd.read_csv(path + 'LPOINT_BIG_COMP_01_DEMO.csv')
record = pd.read_csv(path + 'LPOINT_BIG_COMP_02_PDDE.csv')
recordP = pd.read_csv(path + 'LPOINT_BIG_COMP_03_COP_U.csv')
products = pd.read_csv(path + 'LPOINT_BIG_COMP_04_PD_CLAC.csv')
stores = pd.read_csv(path + 'LPOINT_BIG_COMP_05_BR.csv')
recordL = pd.read_csv(path + 'LPOINT_BIG_COMP_06_LPAY.csv')
record.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881,A01000001113,1,A01,A010039,PD0290,20210101,10,15000.0,1
1,M646853852,A01000002265,1,A01,A010025,PD1369,20210101,10,79700.0,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1
3,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1
4,M430112881,A01000004946,1,A01,A010039,PD0290,20210101,10,19000.0,1

In [12]:
print('손님이 1번만 구매한 경우 :', sum(record['cust'].value_counts() == 1))
print('손님이 3번이상 구매한 경우 :', sum(record['cust'].value_counts() > 2))

손님이 1번만 구매한 경우 : 1033
손님이 3번이상 구매한 경우 : 25274

In [13]:
print('상품이 1번만 팔린 경우 :', sum(record['pd_c'].value_counts() == 1))
print('손님이 3번이상 팔린 경우 :', sum(record['pd_c'].value_counts() > 2))

상품이 1번만 팔린 경우 : 27
손님이 3번이상 팔린 경우 : 1880

In [17]:
tem = record.groupby(['pd_c'])['buy_am'].median()
tem

pd_c
PD0001    1510000.0
PD0002      19350.0
PD0003      64900.0
PD0004      25900.0
PD0005     220000.0
            ...
PD1929     120000.0
PD1930     136000.0
PD1931     134000.0
PD1932     220000.0
PD1933      50000.0
Name: buy_am, Length: 1933, dtype: float64

In [19]:
def fun(x1, x2):
    if x2 >= tem[x1]:
        return x1 + '1'
    else:
        return x1 + '2'


record['buy'] = record.apply(lambda x : fun(x['pd_c'], x['buy_am']), axis = 1)

record.head()

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,buy
0,M430112881,A01000001113,1,A01,A010039,PD0290,20210101,10,15000.0,1,PD02902
1,M646853852,A01000002265,1,A01,A010025,PD1369,20210101,10,79700.0,1,PD13691
2,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1,PD02902
3,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1,PD02902
4,M430112881,A01000004946,1,A01,A010039,PD0290,20210101,10,19000.0,1,PD02902

In [21]:
tem = pd.pivot_table(record, index = 'cust', columns = 'buy', values = 'buy_ct', aggfunc = 'sum')
tem.fillna(0, inplace = True)
tem.head()

buy,PD00011,PD00012,PD00021,PD00022,PD00031,PD00032,PD00041,PD00042,PD00051,PD00052,...,PD19291,PD19292,PD19301,PD19302,PD19311,PD19312,PD19321,PD19322,PD19331,PD19332
cust,,,,,,,,,,,,,,,,,,,,,
M000034966,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
M000136117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
M000201112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
M000225114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
M000261625,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0